@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}


.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    height: 70vh;
    position: relative;
}
.box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #0f0f0f;
    opacity: 0.8;
    height: 100px;
    align-items: center;
    max-width: 80vw;
    margin: auto;
}
.logo-name {
    font-size: 50px;
    color: rgb(253, 5, 18);
    font-weight: 800;
    left: 14%;
    position: relative;
}
.box1{
margin-right: 100px;

}
.box1 button{
    position: relative;
}
.hero{
    height: 94%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family:'Martel Sans', sans-serif;
    gap: 17px;
    padding:0 23px;
    text-align: center;
    margin-top: -70px;
    
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.separation{
    height: 3px;
    background-color: rgb(88, 87, 87);
}
.btn{
    padding: 3px 8px;
    font-weight:400 ;
    background-color: rgba(248, 243, 243, 0.3);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
background-color: red;
color: white;
}
.main input{
    padding: 7px 105px 8px 14px;
    font-weight: 900;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.3);
    font-weight: bold;
    border: 1px solid rgba(23, 23, 23, 0.5);
    color: white;
}
.btn i{
    background-color: black;
}

.first{
    display: flex;
    color: white;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    align-items: center;

}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    margin-top: 20px;
}
.secImg video{
    position: absolute;
    width: 22vw;
    top: 90px;
    right: 65px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    color: black;
    height: 800px;
}
.box3 h1{
    font-size: 40px;
    height: 96px;
    width: 640px;
}
.box3 h4{
    font-size: 23px;
    margin-top: 20px;
}
.box3{
    margin-left: 50px;
    gap: 50px;
}
.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(12, 12, 12);
    color: white;
    
}
.box4{
    display: flex;
    gap: 20px;
    margin-left: 30px;
    margin-top: 30px;

}
.heading{
    font-size: 45px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
}
.box4 img{
    height: 300px;
    width: 200px;
    border-radius: 10px;
}
footer{
    color: white ;
    max-width: 60vw;
padding:34px ;
    margin: auto;
}
.footer a{

font-size: 14px; 
   color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.questions{
padding: 34px 0;
}



